# Создайте такую программу:
# Программа хранит какую-либо цифру в переменной.
# Программа просит пользователя угадать цифру. Пользователь вводит цифру.
# Программа сравнивает цифру с той, что хранится в переменной.
# Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
# Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
# Т.е. программа не завершается пока пользователь не угадает цифру.
# Подсказка: задание выполняется с помощью цикла while


my_variable = 7

while True:
    users_number = int(input('Try to guess the number '))
    if my_variable != users_number:
        print('Try again')
    if my_variable == users_number:
        print('Congratulation!')
        break
