# Программа запрашивает у пользователя длину ребра куба. И находит объем куба и площадь его боковой поверхности
a = int (input('Введите длину ребра куба '))
v = a**(3)
s = a**2 * 6
print('Cube volume is:', v)
print('Cube surface area is:', s)
